D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.AssemblyInfoInputs.cache
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.AssemblyInfo.cs
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.csproj.CoreCompileInputs.cache
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.MvcApplicationPartsAssemblyInfo.cache
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.RazorAssemblyInfo.cache
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.RazorAssemblyInfo.cs
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.sourcelink.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\appsettings.Development.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\appsettings.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\Baithuchanhso3.staticwebassets.runtime.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\Baithuchanhso3.staticwebassets.endpoints.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\Baithuchanhso3.exe
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\Baithuchanhso3.deps.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\Baithuchanhso3.runtimeconfig.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\Baithuchanhso3.dll
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\bin\Debug\net10.0\Baithuchanhso3.pdb
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\scopedcss\bundle\Baithuchanhso3.styles.css
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\scopedcss\projectbundle\Baithuchanhso3.bundle.scp.css
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\f86qaflg9a-{0}-b9sayid5wm-b9sayid5wm.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ugzkbthe4c-{0}-61n19gt1b8-61n19gt1b8.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ifzz5aa0an-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ni5dp19exn-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\t9g0068x6h-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\c9xb0ltjqu-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\e5gtce0fz3-{0}-aexeepp0ev-aexeepp0ev.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\utdyfn5qu9-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ccscm8ax9o-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\qwf7caflt5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ufz7f212js-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ems7f3cd34-{0}-ub07r2b239-ub07r2b239.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\6btyc2uvz3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\uoytlx1cbk-{0}-b7pk76d08c-b7pk76d08c.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\tzppbuudj4-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\wl4jilcf0t-{0}-rzd6atqjts-rzd6atqjts.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\tsdfc7f36v-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\opluwhypgp-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\0u0qebk741-{0}-jd9uben2k1-jd9uben2k1.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\3z82uyv3f1-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\0yd1zmzr28-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\7ywv4r4nm5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ua70t50qia-{0}-c2oey78nd0-c2oey78nd0.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\tlytajkhgp-{0}-tdbxkamptv-tdbxkamptv.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\wbii9ffpgq-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\f1aqh7m8vn-{0}-06098lyss8-06098lyss8.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\0e2q3wgem4-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\3w4vogtpkb-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\n4l0omaj9z-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\cr2yxnmc6d-{0}-46ein0sx1k-46ein0sx1k.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\8m80nb17i7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\adu8mmx44a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ab4l7j6lxf-{0}-hrwsygsryq-hrwsygsryq.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\weez4ulr9r-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\6ev06i9q9v-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\hgwxs8g7cs-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\xya5w6wi0g-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\i5wbh032vg-{0}-493y06b0oq-493y06b0oq.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\3iypekjjh4-{0}-iovd86k7lj-iovd86k7lj.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\qjcptlu1cv-{0}-vr1egmr9el-vr1egmr9el.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\12ghiy21u7-{0}-kbrnm935zg-kbrnm935zg.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\9t4vw9bgm8-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\46yougajin-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\yn443sgr3s-{0}-notf2xhcfb-notf2xhcfb.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\pk83hsg1cs-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\9v5j8t3cof-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\8bxvwhxwn7-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\z3bmx1uu2u-{0}-47otxtyo56-47otxtyo56.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\0ucswgs8jd-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\oc8zmn4nbv-{0}-356vix0kms-356vix0kms.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\2urbyex4a3-{0}-83jwlth58m-83jwlth58m.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\858avkrfee-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\yqk5mqw0es-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\xgr92id53h-{0}-ag7o75518u-ag7o75518u.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\6w5ha8fh80-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ky01owvrgx-{0}-0i3buxo5is-0i3buxo5is.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\otn4iyvd9b-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\k7wj2xas2b-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ffug68ussp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\ncbz3ybt3q-{0}-muycvpuwrr-muycvpuwrr.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\vmxp1ghdmi-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\nc092akiy4-{0}-mlv21k5csn-mlv21k5csn.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\k7doqd3gzs-{0}-147xbo2sxd-147xbo2sxd.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\compressed\dk6t71z4k0-{0}-147xbo2sxd-147xbo2sxd.gz
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\staticwebassets.build.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\staticwebassets.development.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\swae.build.ex.cache
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.dll
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\refint\Baithuchanhso3.dll
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.pdb
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\Baithuchanhso3.genruntimeconfig.cache
D:\NguyenThanhDat_23\Demo\Baithuchanhso3\obj\Debug\net10.0\ref\Baithuchanhso3.dll
